{
    "name": "gregoiredavid/france-geojson",
    "license": "Licence Ouverte",
    "type": "project",
    "description": "Contours des régions, départements, arrondissements, cantons et communes de France (métropole et départements d'outre-mer) au format GeoJSON"
}
